\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{5966969}{97719531}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@input{LECTURE_4/lecture_4.aux}
\pgfsyspdfmark {pgfid4}{5966969}{97719531}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
